/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    
    var firstNumber = 12
    val secondNumber = 8
    println("")
    println("***********************")
    println("Calbot Started")
    println("")
    println("First Number Is $firstNumber")
    println("Second Number Is $secondNumber")
    println("Adition Of them is ${firstNumber + secondNumber}")
    println("Substracton Of Them Is ${firstNumber - secondNumber}")
    println("")
    println("Calbot Ended")
    println("***********************")
    println("")
    
    firstNumber = 20
    
    
    println("")
    println("***********************")
    println("Calbot Started")
    println("")
    println("First Number Is $firstNumber")
    println("Second Number Is $secondNumber")
    println("Adition Of them is ${firstNumber + secondNumber}")
    println("Substracton Of Them Is ${firstNumber - secondNumber}")
    println("")
    println("Calbot Ended")
    println("***********************")
    println("")
}
